# eventstore

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE_HEADER.txt  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: auto-assign-issues.yaml  build-and-deploy-from-release-tag.yaml  build-and-deploy-snapshot.yaml  ci.yaml  create-release-tag-and-bump.yaml  merge-release-into-main.yaml  prepare-release-branch.yaml
sliceworkz-eventstore-api/: pom.xml
sliceworkz-eventstore-api/src/main/java/org/sliceworkz/eventstore/: EventStore.java  EventStoreFactory.java  package-info.java
sliceworkz-eventstore-api/src/main/java/org/sliceworkz/eventstore/events/: Bookmark.java  EphemeralEvent.java  Erasable.java  Event.java  EventHandler.java  EventId.java  EventReference.java  EventType.java  EventWithMetaDataHandler.java  EventWithMetaHandler.java  LegacyEvent.java  PartlyErasable.java  Tag.java  Tags.java  UUIDv7.java  Upcast.java  package-info.java
sliceworkz-eventstore-api/src/main/java/org/sliceworkz/eventstore/projection/: BatchAwareProjection.java  Projection.java  ProjectionWithoutMetaData.java  Projector.java  ProjectorException.java  package-info.java
sliceworkz-eventstore-api/src/main/java/org/sliceworkz/eventstore/query/: EventFilter.java  EventFilterItem.java  EventQuery.java  EventQueryItem.java  EventTypesFilter.java  Limit.java  package-info.java
sliceworkz-eventstore-api/src/main/java/org/sliceworkz/eventstore/spi/: EventStorage.java  (+2 more)
sliceworkz-eventstore-api/src/test/java/org/sliceworkz/eventstore/: EventStoreTest.java
sliceworkz-eventstore-benchmark/: pom.xml
sliceworkz-eventstore-benchmark/src/main/java/org/sliceworkz/eventstore/benchmark/: BenchmarkApplication.java  BenchmarkEvent.java
sliceworkz-eventstore-benchmark/src/main/java/org/sliceworkz/eventstore/benchmark/consumer/: CustomerConsumer.java  CustomerEventProjection.java  SupplierConsumer.java  SupplierEventProjection.java
sliceworkz-eventstore-benchmark/src/main/java/org/sliceworkz/eventstore/benchmark/producer/: CustomerEventProducer.java  EventProducer.java  SupplierEventProducer.java
sliceworkz-eventstore-benchmark/src/main/resources/: benchmark_readmodel.sql  logback.xml  queries.sql
sliceworkz-eventstore-bom/: pom.xml
sliceworkz-eventstore-dependencies/: pom.xml
sliceworkz-eventstore-examples/: pom.xml
sliceworkz-eventstore-impl/: pom.xml
sliceworkz-eventstore-impl/src/main/java/org/sliceworkz/: Banner.java
sliceworkz-eventstore-impl/src/main/java/org/sliceworkz/eventstore/impl/: EventStoreFactoryImpl.java  EventStoreImpl.java  OptimizingApendListenerDecorator.java  package-info.java
sliceworkz-eventstore-impl/src/main/java/org/sliceworkz/eventstore/impl/serde/: AbstractEventPayloadSerializerDeserializer.java  EventPayloadSerializerDeserializer.java  RawEventPayloadSerializerDeserializer.java  TypedEventPayloadSerializerDeserializer.java  package-info.java
sliceworkz-eventstore-impl/src/main/resources/: banner.txt
sliceworkz-eventstore-infra-inmem/: pom.xml
sliceworkz-eventstore-infra-inmem-fs/: pom.xml
sliceworkz-eventstore-infra-inmem/src/main/java/org/sliceworkz/eventstore/infra/inmem/: InMemoryEventStorage.java  InMemoryEventStorageImpl.java  package-info.java
sliceworkz-eventstore-infra-inmem/src/test/java/org/sliceworkz/eventstore/infra/inmem/: InMemoryEventStorageImplTest.java
sliceworkz-eventstore-infra-postgres/: README.md  pom.xml
sliceworkz-eventstore-infra-postgres/src/main/java/org/sliceworkz/eventstore/infra/postgres/: DataSourceFactory.java  DatabaseInitMode.java  HikariConfigurationUtil.java  PostgresEventStorage.java  PostgresEventStorageImpl.java  PostgresLegacyEventStorageImpl.java  package-info.java
sliceworkz-eventstore-infra-postgres/src/main/quickstart/: db.properties  quickstart.ddl.sql
sliceworkz-eventstore-infra-postgres/src/main/resources/: drop-schema.sql  ensure-schema.sql  initialisation.sql
sliceworkz-eventstore-infra-postgres/src/test/java/org/sliceworkz/eventstore/infra/postgres/: PostgresEventStorageImplTest.java  PostgresEventStorageInitialisationTest.java  PostgresEventStorageVersionDetectionTest.java  PostgresEventStoreBasicTest.java  PostgresEventStoreLimitTest.java  PostgresEventStorePerformanceTest.java
sliceworkz-eventstore-infra-postgres/src/test/java/org/sliceworkz/eventstore/infra/postgres/util/: PostgresContainer.java
sliceworkz-eventstore-infra-postgres/src/test/java/org/sliceworkz/eventstore/projection/: PostgresProjectorTest.java
sliceworkz-eventstore-infra-postgres/src/test/java/org/sliceworkz/eventstore/stream/: PostgresErasableEventDataTest.java  PostgresEventStoreQueryTest.java  PostgresEventStreamTest.java  PostgresOptimisticLockingTest.java  PostgresUpcastMultiTest.java  PostgresUpcastTest.java
sliceworkz-eventstore-parent-pom/: pom.xml
sliceworkz-eventstore-serialization-json/: pom.xml
sliceworkz-eventstore-tests/: pom.xml
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/: AbstractEventStoreTest.java  EventStoreBasicTest.java  EventStoreLimitTest.java  EventStorePerformanceTest.java
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/infra/postgres/util/: PostgresContainer.java
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/mock/: GdprErasable.java  MockConsistentAppendListener.java  MockDomainEvent.java  MockDomainEventWithNonSealedInterface.java  MockEventuallyConsistentAppendListener.java
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/mockdomain/: MockDomainDuplicatedEvent.java  MockDomainEvent.java  OtherMockDomainEvent.java
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/projection/: ProjectorTest.java  ProjectorWithUpcastingTest.java
sliceworkz-eventstore-tests/src/test/java/org/sliceworkz/eventstore/stream/: BookmarksTest.java  ErasableEventDataTest.java  EventDeserializationEvolutionTest.java  EventStoreQueryTest.java  EventStreamTest.java  EventStreamTypingTest.java  EventTimestampUtcTest.java  OptimisticLockingTest.java  UpcastMultiTest.java  UpcastTest.java
(+48 files in other folders)
