<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sliceworkz Eventstore - a Java/Postgres DCB Eventstore implementation
    Copyright © 2025 Sliceworkz / XTi (info@sliceworkz.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sliceworkz</groupId>
	<artifactId>sliceworkz-eventstore-dependencies</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	
	<name>${project.artifactId}</name>
	<description>DCB (Dynamic Consistency Boundary) compliant EventStore (Java/Postgres)</description>
	<url>https://sliceworkz.github.io/eventstore</url>

	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.minimal-version>3.6.3</maven.minimal-version>

		<jackson.version>2.20.1</jackson.version>
		<slf4j.version>2.0.17</slf4j.version>
		
		<postgresql.jdbc.version>42.7.8</postgresql.jdbc.version>
		<hikari.version>7.0.2</hikari.version>

		<junit-jupiter.version>6.0.1</junit-jupiter.version>
		<testcontainers.postgresql.version>1.21.3</testcontainers.postgresql.version>

		<maven.maven-versions-plugin.version>2.19.1</maven.maven-versions-plugin.version>
		<maven.maven-enforcer-plugin.version>3.6.2</maven.maven-enforcer-plugin.version>
		<maven.maven-gpg-plugin.version>3.2.8</maven.maven-gpg-plugin.version>
		
		<maven.deploy.skip>false</maven.deploy.skip>

	</properties>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-api</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-impl</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-infra-inmem</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-infra-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-tests</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-tests</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>		

			<!-- SLF4J -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>

			<!-- Jackson JSON processing -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.datatype</groupId>
			  <artifactId>jackson-datatype-jsr310</artifactId>
			  <version>${jackson.version}</version>
			</dependency>

			<!-- JUnit Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- PostgreSQL -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgresql.jdbc.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${testcontainers.postgresql.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${hikari.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>${maven.maven-versions-plugin.version}</version>
			    
			    <!-- make sure we get the right suggestions from 
			    		mvn versions:display-dependency-updates
			    	 and
			    		mvn versions:display-plugin-updates
			     -->
			    <configuration>
					<ruleSet>
			            <ignoreVersions>
							<!-- Don't depend on snapshots' -->
							<ignoreVersion>
								<type>regex</type>
								<version>(.+-SNAPSHOT|.+-M\d)</version>
							</ignoreVersion>
							<!-- Don't depend on alpha or beta versions' -->
							<ignoreVersion>
								<type>regex</type>
								<version>.+-(alpha|beta).+</version>
							</ignoreVersion>
			            </ignoreVersions>
			    	</ruleSet>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.minimal-version}</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>
		
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>license-maven-plugin</artifactId>
	            <version>2.7.0</version>
	            <configuration>
	                <licenseName>lgpl_v3</licenseName>
	                <organizationName>Sliceworkz (brand of XTi NV)</organizationName>
	                <inceptionYear>2025</inceptionYear>
	                <projectName>Sliceworkz Eventstore</projectName>
	                <roots>
	                    <root>src/main/java</root>
	                    <root>src/test/java</root>
	                </roots>
        	            </configuration>
	            <executions>
	                <execution>
	                    <id>check-headers</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>check-file-header</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
      
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>io.cloudrepo.xti.opensource</id>
			<name>CloudRepo Releases</name>
			<url>https://xti.mycloudrepo.io/repositories/opensource</url>
		</repository>
		<snapshotRepository>
			<id>io.cloudrepo.xti.opensource</id>
			<name>CloudRepo Snapshots</name>
			<url>https://xti.mycloudrepo.io/repositories/opensource</url>
		</snapshotRepository>
	</distributionManagement>
	
	<licenses>
	    <license>
	        <name>GNU Lesser General Public License v3.0</name>
	        <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>

	<developers>
		<developer>
			<name>Günther Van Roey</name>
			<email>gunther.vanroey@xt-i.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>https://github.com/sliceworkz/eventstore.git</connection>
		<developerConnection>scm:git:git://github.com/sliceworkz/eventstore.git</developerConnection>
		<url>https://github.com/sliceworkz/eventstore</url>
	</scm>
	
</project>
