<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sliceworkz</groupId>
		<artifactId>sliceworkz-eventstore-parent-pom</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../sliceworkz-eventstore-parent-pom</relativePath>
	</parent>
	<artifactId>sliceworkz-eventstore-tests</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-infra-inmem</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-impl</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
