<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sliceworkz</groupId>
		<artifactId>sliceworkz-eventstore-parent-pom</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../sliceworkz-eventstore-parent-pom</relativePath>
	</parent>
	<artifactId>sliceworkz-eventstore-infra-postgres</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-tests</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/resources/initialisation.sql</file>
					<outputFile>${basedir}/src/main/quickstart/quickstart.ddl.sql</outputFile>
					<replacements>
						<replacement>
							<token>PREFIX_</token>
							<value></value>
						</replacement>
						<replacement>
							<token>__NOTICE__</token>
							<value>!!! GENERATE FILE - DO NOT EDIT !!!</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
