<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sliceworkz Eventstore - a Java/Postgres DCB Eventstore implementation
    Copyright © 2025 Sliceworkz / XTi (info@sliceworkz.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sliceworkz</groupId>
		<artifactId>sliceworkz-eventstore-parent-pom</artifactId>
		<version>0.3.0</version>
		<relativePath>../sliceworkz-eventstore-parent-pom</relativePath>
	</parent>

	<name>${project.artifactId}</name>
	<description>DCB (Dynamic Consistency Boundary) compliant EventStore (Java/Postgres)</description>
	<url>https://sliceworkz.github.io/eventstore</url>

	<artifactId>sliceworkz-eventstore-infra-postgres</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-tests</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sliceworkz</groupId>
			<artifactId>sliceworkz-eventstore-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/resources/initialisation.sql</file>
					<outputFile>${basedir}/src/main/quickstart/quickstart.ddl.sql</outputFile>
					<replacements>
						<replacement>
							<token>PREFIX_</token>
							<value></value>
						</replacement>
						<replacement>
							<token>__NOTICE__</token>
							<value>!!! GENERATED FILE - DO NOT EDIT !!!</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
