<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sliceworkz</groupId>
		<artifactId>sliceworkz-eventstore-parent-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../sliceworkz-eventstore-parent-pom</relativePath>
	</parent>
	<artifactId>sliceworkz-eventstore-bom</artifactId>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-api</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-impl</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-infra-inmem</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-infra-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-tests</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-tests</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>		


		</dependencies>
	</dependencyManagement>

</project>
