#
# Sliceworkz Eventstore - a Java/Postgres DCB Eventstore implementation
# Copyright © 2025 Sliceworkz / XTi (info@sliceworkz.org)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# TEMPLATE 'db.properties' configuration file
#
# Copy and adapt to your needs.  Postgres Eventstore implementation searches this file:
# 1. in the location specified by environment variable 'eventstore.db.config' [passed to VM with "-Deventstore.db.config=_path_to_file_"]
# 2. in the location specified by system variable 'EVENTSTORE_DB_CONFIG' [System.getEnv("EVENTSTORE_DB_CONFIG")]
# 3. in the current directory and up to two levels up [./db.properties, ./../db.properties, etc...]
#
# There are actually two datasources: one pooled and one non-pooled (for monitoring connections)
# You can use the same configuration for both if wanted.
#
# Just make sure that the "nonpooled" one is not going through "pgbouncer" as then the LISTEN/NOTIFY mechanism cannot work.
# Doing so would take your eventual consistency to lag significantly.
#
# Be use to deploy the required objects in the database - you can use 'quickstart.ddl.sql' for a typical setup (tables with no prefixes)  
#

db.pooled.url=jdbc:postgresql://<host>/<db>
db.pooled.username=<user>
db.pooled.password=<password>
db.pooled.leakDetectionThreshold=2000
db.pooled.maximumPoolSize=25
db.pooled.datasource.sslmode=require
db.pooled.datasource.channelBinding=require
db.pooled.datasource.cachePrepStmts=true
db.pooled.datasource.prepStmtCacheSize=250
db.pooled.datasource.prepStmtCacheSqlLimit=2048

db.nonpooled.url=jdbc:postgresql://<host>/<db>
db.nonpooled.username=<user>
db.nonpooled.password=<password>
db.nonpooled.leakDetectionThreshold=70000
db.nonpooled.maximumPoolSize=2
db.nonpooled.datasource.sslmode=require
db.nonpooled.datasource.channelBinding=require
db.nonpooled.datasource.cachePrepStmts=true
db.nonpooled.datasource.prepStmtCacheSize=250
db.nonpooled.datasource.prepStmtCacheSqlLimit=2048
