<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sliceworkz</groupId>
		<artifactId>sliceworkz-eventstore</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>sliceworkz-eventstore-parent-pom</artifactId>
	
	<packaging>pom</packaging>

	<properties>
		<jackson.version>2.20.1</jackson.version>
		<slf4j.version>2.0.17</slf4j.version>
		<postgresql.jdbc.version>42.7.8</postgresql.jdbc.version>
		<hikari.version>7.0.2</hikari.version>
		<junit-jupiter.version>6.0.1</junit-jupiter.version>
		<testcontainers.postgresql.version>1.21.3</testcontainers.postgresql.version>

		<maven.maven-surefire-plugin.version>3.5.4</maven.maven-surefire-plugin.version>
		<maven.maven-compiler-plugin.version>3.14.1</maven.maven-compiler-plugin.version>
		<maven.maven-source-plugin.version>3.3.1</maven.maven-source-plugin.version>
		<maven.maven-javadoc-plugin.version>3.12.0</maven.maven-javadoc-plugin.version>
		<maven.maven-jar-plugin.version>3.4.2</maven.maven-jar-plugin.version>
		<maven.maven-assembly-plugin.version>3.7.1</maven.maven-assembly-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sliceworkz</groupId>
				<artifactId>sliceworkz-eventstore-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>		

			<!-- SLF4J -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>

			<!-- Jackson JSON processing -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.datatype</groupId>
			  <artifactId>jackson-datatype-jsr310</artifactId>
			  <version>${jackson.version}</version>
			</dependency>

			<!-- JUnit Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- PostgreSQL -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgresql.jdbc.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${testcontainers.postgresql.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${hikari.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.maven-assembly-plugin.version}</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven.maven-compiler-plugin.version}</version>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>${maven.maven-source-plugin.version}</version>
	            <executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
	            </executions>
	        </plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	
</project>
